{
  "name": "tabela",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "trigger:dev": "npx trigger.dev@latest dev",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "run-once": "tsx --env-file=.env.local scripts/run-once.ts",
    "backfill": "tsx --env-file=.env.local scripts/backfill.ts",
    "supabase:link": "supabase link --project-ref $SUPABASE_PROJECT_REF",
    "supabase:push": "supabase db push",
    "supabase:gen-types": "supabase gen types typescript --project-id $SUPABASE_PROJECT_REF --schema public > src/lib/database.types.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "@elevenlabs/elevenlabs-js": "^2.45.0",
    "@supabase/supabase-js": "^2.49.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@trigger.dev/sdk": "^3.3.0",
    "dotenv": "^16.4.5",
    "next": "^16.2.4",
    "postcss": "^8.5.13",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "supabase": "^2.22.0",
    "tsx": "^4.15.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.6.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "protobufjs",
      "sharp",
      "supabase",
      "unrs-resolver"
    ]
  }
}
